VITE_SUPABASE_PROJECT_ID="lekhplpwdqtmbjmoqzyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla2hwbHB3ZHF0bWJqbW9xenlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDIyNTgsImV4cCI6MjA4NTA3ODI1OH0.mR1oefjkmDj5qNeOZYvWv_L30gAMBcDJmpy4or5d2Nc"
VITE_SUPABASE_URL="https://lekhplpwdqtmbjmoqzyd.supabase.co"
